# udub-sdde

./: .gitignore  GitVersion.yml  LICENSE  README.md  Sdde.sln  library.code-workspace  nuget.config
source/Sdde.Algorithms/: DijkstrasAlgorithm.cs  Quicksort.cs.cs  Sdde.Algorithms.csproj
source/Sdde.Algorithms/Assignments/: lesson-1.md  lesson-2.md  lesson-3.md
source/Sdde.Algorithms/Sorts/: QuickSelect.cs  Quicksort.cs  QuicksortArray.cs
source/Sdde.Algorithms/problems/: KthLargest.cs  StreamingMedianCalculator.cs  TopNMostPopularWord.cs  TwoIntegerTargetSum.cs
source/Sdde.BuildComponents/: Configuration.cs  ICompile.cs  ICreateGitHubRelease.cs  IGlobalTool.cs  IHasArtifacts.cs  IHasChangeLog.cs  IHasConfiguration.cs  IHasGitRepository.cs  IHasGitVersion.cs  IHasReports.cs  IHasSolution.cs  IPack.cs  IPublish.cs  IReportCoverage.cs  IReportCoverallsNet.cs  IReportDuplicates.cs  IReportIssues.cs  IRestore.cs  ISignPackages.cs  ITest.cs  Sdde.BuildComponents.csproj  ToolSettingsExtension.cs
source/Sdde.DataStructures/: Sdde.DataStructures.csproj
source/Sdde.DataStructures/Collections/Generic/: ArrayStack.cs  BinarySearchTree.cs  ChainingHashTable.cs  CircularLinkedList.cs  DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  DoublyLinkedListExtension.cs  DoublyNode.cs  HashTable.cs  HashTableBase.cs  HashTableEnumerator.cs  LinkedListStack.cs  MaxHeapNodeComparer.cs  MinHeap.cs  MinHeapNodeComparer.cs  MinMaxHeap.cs  MinMaxHeapExtensions.cs  MinMaxHeapNodeComparer.cs  PriorityQueue.cs  PriorityQueueNodeComparer.cs  ProbingHashTable.cs  SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs  SinglyLinkedListExtension.cs  SinglyNode.cs  Stack.Enumerator.cs  Stack.cs  Tree.cs  TreeEnumerator.cs  TreeInOrderEnumerator.cs  TreeNode.cs  (+2 more)
source/Sdde.DataStructures/Interfaces/: IDoublyLinkedList.cs  IDoublyNode.cs  IDoublyQueue.cs  IHashTable.cs  IQueue.cs  ISinglyLinkedList.cs  ISinglyNode.cs  IStack.cs  ITree.cs  ITreeNode.cs
source/Sdde.DataStructures/Resources/: ExceptionMessages.resx
(+59 files in other folders)
